<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live TV | Sports</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="heading">Live Sports Match</h1>
        <p class="sub-heading">Watch Live Sports for FREE</p>
    </div>
    
   <a href="live.html">
        <div class="card">
            <p class="des">Live Match</p>
            <div class="card-des">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdJLKt7BWRIjFtCTU9BebFOvk0G0tSXb09pA&s" alt="" class="t1">
                <img src="img/pngwing.com.png" alt="" class="vs">
                <img src="https://t3.ftcdn.net/jpg/06/12/34/84/360_F_612348476_k3i3brMUOo3N9Wk3yoceMHqZ8w4jpFqu.jpg" alt="" class="t2">
            </div>
            <p class="live">LIVE</p>
        </div>
    </a>

    <a href="icc/live.html">
        <div class="card">
            <p class="des">ICC Women's T20 World Cup</p>
            <div class="card-des">
                <img src="https://upload.wikimedia.org/wikipedia/commons/3/3c/2024_ICC_Women%27s_T20_World_Cup_qualifier_logo.jpg" alt="" class="t1">
                <img src="img/pngwing.com.png" alt="" class="vs">
                <img src="https://upload.wikimedia.org/wikipedia/commons/3/3c/2024_ICC_Women%27s_T20_World_Cup_qualifier_logo.jpg" alt="" class="t2">
            </div>
            <p class="live">LIVE</p>
        </div>
    </a>

      <a href="eng_vs_pak/live.html">
        <div class="card">
            <p class="des">ENG VS PAK</p>
            <div class="card-des">
                <img src="https://png.pngtree.com/png-clipart/20221229/original/pngtree-england-flag-circle-button-united-kingdom-symbol-png-image_8824542.png" alt="" class="t1">
                <img src="img/pngwing.com.png" alt="" class="vs">
                <img src="https://media.istockphoto.com/id/1347332330/vector/pakistan-3d-rounded-country-flag-button-icon.jpg?s=170667a&w=0&k=20&c=1S5ntwgS62OQoC5oQRU_g7Ifmlm30_7tLr--EiQOYls=" alt="" class="t2">
            </div>
            <p class="live">LIVE</p>
        </div>
    </a>

    <a href="Premier_League/live.html">
        <div class="card">
            <p class="des">Premier League</p>
            <div class="card-des">
                <img src="https://ssl.gstatic.com/onebox/media/sports/logos/5D811WOqeV3SRG6qt-DDPA_64x64.png" alt="" class="t1">
                <img src="img/pngwing.com.png" alt="" class="vs">
                <img src="https://ssl.gstatic.com/onebox/media/sports/logos/5D811WOqeV3SRG6qt-DDPA_64x64.png" alt="" class="t2">
            </div>
            <p class="live">LIVE</p>
        </div>
    </a>
    

    <a href="LaLiga/live.html">
        <div class="card">
            <p class="des">LaLiga</p>
            <div class="card-des">
                <img src="img/la-liga-2016-2023-logo.png" alt="" class="t1">
                <img src="img/pngwing.com.png" alt="" class="vs">
                <img src="img/la-liga-2016-2023-logo.png" alt="" class="t2">
            </div>
            <p class="live">LIVE</p>
        </div>
    </a>

    <a href="Serie_A/live.html">
        <div class="card">
            <p class="des">Serie A</p>
            <div class="card-des">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqWmu4-F0Vki2R74_BPKzFj6ecsGmHYfibKbKdV2zkOj5m4U_YjdBK6yyL&s=10" alt="" class="t1">
                <img src="img/pngwing.com.png" alt="" class="vs">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqWmu4-F0Vki2R74_BPKzFj6ecsGmHYfibKbKdV2zkOj5m4U_YjdBK6yyL&s=10" alt="" class="t2">
            </div>
            <p class="live">LIVE</p>
        </div>
    </a>


<div class="counter">
     <a href='https://www.versicherungen.at/tier-krankenversicherung/'>Tier-Krankenversicherung</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=c2c906da30d34d7a5b59379a0bcdee112037ae24'></script>
<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/1243702/t/1"></script>
</div>
    
    
   <script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>

</body>
</html>
